# puppyBond

./: .gitignore
test/: .project  (+1 more)
testGen/TestGen.ApplicationCore/: TestGen.ApplicationCore.csproj
testGen/TestGen.ApplicationCore/CEN/DSM/: MascotaCEN.cs  MatchCEN.cs  MensajeCEN.cs  NotificacionCEN.cs  TiqueSoporteCEN.cs  UsuarioCEN.cs  ValoracionCEN.cs
testGen/TestGen.ApplicationCore/CEN/manual/: EmailUtils.cs  MascotaCEN_cambiarFoto.cs  MascotaCEN_nuevo.cs  MatchCEN_nuevo.cs  MensajeCEN_nuevo.cs  NotificacionCEN_enviarCorreo.cs  TiqueSoporteCEN_enviarCorreoSoporte.cs  UsuarioCEN_login.cs
testGen/TestGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
testGen/TestGen.ApplicationCore/CP/DSM/: MascotaCP.cs  MatchCP.cs  MensajeCP.cs  NotificacionCP.cs  TiqueSoporteCP.cs  UsuarioCP.cs  ValoracionCP.cs
testGen/TestGen.ApplicationCore/CP/manual/: MascotaCP_cambiarFoto.cs  MascotaCP_obtenerValoracionMedia.cs  MatchCP_nuevo.cs  UsuarioCP_enviarMensaje.cs  UsuarioCP_ponerResenya.cs  UsuarioCP_ponerValoracion.cs
testGen/TestGen.ApplicationCore/EN/DSM/: MascotaEN.cs  MatchEN.cs  MensajeEN.cs  NotificacionEN.cs  TiqueSoporteEN.cs  UsuarioEN.cs  ValoracionEN.cs
testGen/TestGen.ApplicationCore/Enumerated/DSM/: EstadoMatchEnum.cs  SexoPerroEnum.cs  TamanyoPerroEnum.cs
testGen/TestGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
testGen/TestGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
testGen/TestGen.ApplicationCore/IRepository/DSM/: IMascotaRepository.cs  IMatchRepository.cs  IMensajeRepository.cs  INotificacionRepository.cs  ITiqueSoporteRepository.cs  IUsuarioRepository.cs  IValoracionRepository.cs
testGen/TestGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
testGen/TestGen.Infraestructure/: TestGen.Infraestructure.csproj  hibernate.cfg.xml
testGen/TestGen.Infraestructure/CP/: SessionCPNH.cs
testGen/TestGen.Infraestructure/EN/DSM/: MascotaNH.cs  MatchNH.cs  MensajeNH.cs  NotificacionNH.cs  TiqueSoporteNH.cs  UsuarioNH.cs  ValoracionNH.cs
testGen/TestGen.Infraestructure/Helpers/: NHibernateHelper.cs
testGen/TestGen.Infraestructure/Mappings/DSM/: mascota.hbm.xml  match.hbm.xml  mensaje.hbm.xml  notificacion.hbm.xml  tiquesoporte.hbm.xml  usuario.hbm.xml  valoracion.hbm.xml
testGen/TestGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
testGen/TestGen.Infraestructure/Repository/DSM/: BasicRepository.cs  MascotaRepository.cs  MatchRepository.cs  MensajeRepository.cs  NotificacionRepository.cs  TiqueSoporteRepository.cs  UsuarioRepository.cs  ValoracionRepository.cs
testGen/TestGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
testGen/WebApplication1/: Program.cs  SessionExtension.cs  WebApplication1.csproj
testGen/WebApplication1/Assemblers/: MascotaAssembler.cs  MatchAssembler.cs  MensajeAssembler.cs  NotificacionAssembler.cs  TiqueSoporteAssembler.cs  UsuarioAssembler.cs  ValoracionAssembler.cs
testGen/WebApplication1/Controllers/: BasicController.cs  HomeController.cs  MascotaController.cs  MensajesController.cs  NotificacionController.cs  TiqueSoporteController.cs  UsuarioController.cs
testGen/WebApplication1/Models/: LoginViewModel.cs  MascotaViewModel.cs  MatchViewModel.cs  MensajeViewModel.cs  NotificacionViewModel.cs  TiqueSoporteViewModel.cs  UsuarioViewModel.cs  ValoracionViewModel.cs
testGen/WebApplication1/Properties/: launchSettings.json
testGen/WebApplication1/Views/Home/: Contacto_soporte.cshtml  Editar_mascotas.cshtml  Editar_perfil.cshtml  Index.cshtml  Index2.cshtml  Mensajes.cshtml  Principal.cshtml  Privacy.cshtml  Register.cshtml  Resultado.cshtml  login.cshtml
testGen/WebApplication1/Views/Mascota/: Index.cshtml  Index2.cshtml  Mis_mascotas.cshtml  Perfil_ajeno.cshtml  Register.cshtml  ResultadosBusqueda.cshtml
testGen/WebApplication1/Views/Mensajes/: Index.cshtml
testGen/WebApplication1/Views/Shared/: _Header.cshtml  _HeaderNoLogin.cshtml  _Layout.cshtml  _Layout.cshtml.css
testGen/WebApplication1/Views/Usuario/: Editar_Perfil.cshtml  Login.cshtml  Register.cshtml
testGen/WebApplication1/wwwroot/css/: site.css
testGen/WebApplication1/wwwroot/imgs/: desktop.ini
(+12 files in other folders)
