<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
		 <ItemGroup>
    			<PackageReference Include="DotNetEnv" Version="3.1.1" />
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
    			<PackageReference Include="MailKit" Version="4.8.0" />
		 </ItemGroup>
	</Project>
